<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
</head>
<style>
/* *{margin:0;padding:0;} */
body{display: flex;align-items: center; flex-direction: column;}
form{display: flex;}
input{margin: 10px 0 10px 0;}
input[type="submit"]{width: 100%;}
form[action="add.php"]{flex-direction: column;}
div{width: 100vmin; display: flex; justify-content: space-around;align-items: center; flex-wrap: wrap;}
div>form{width: 30vmin;height: auto; margin: 1vmin;display: flex; flex-direction: column;}
div>form>img{max-height: 30vmin;height: 30vmin;}
div>form>input{width: 100%; height: 100%;margin:0; background-color: gray;}
</style>
<body>
    <div>
    <form action=""><input type="number" name="id" hidden value="1"><img src="1.jpg"><input type="submit" href="item/" value="Подробнее..."></form>
    <form action=""><input type="number" name="id" hidden value="2"><img src="2.jpg"><input type="submit" href="item/" value="Подробнее..."></form>
    <form action=""><input type="number" name="id" hidden value="3"><img src="3.jpg"><input type="submit" href="item/" value="Подробнее..."></form>
    <form action=""><input type="number" name="id" hidden value="4"><img src="4.jpg"><input type="submit" href="item/" value="Подробнее..."></form>
</div>
</body>
</html>