<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
</head>
<style>
/* *{margin:0;padding:0;} */
body{display: flex;align-items: center; flex-direction: column;}
form{display: flex;}
input{margin: 10px 0 10px 0;}
input[type="submit"]{width: 100%;}
form[action="add.php"]{flex-direction: column;}
div{width: 100vmin; display: flex; justify-content: space-around;align-items: center; flex-wrap: wrap;}
div>form{width: 30vmin;height: 30vmin; background-color: rgba(0, 0, 0, 0.2); margin: 1vmin;}
div>form>input{width: 100%; height: 100%; background-color:transparent;color: transparent; border: none; margin:0}
div>form>input:hover{font-size: 10vmin; color: black; box-shadow: 0 0 5vmin 1vmin black inset;}
</style>
<body>
    <h1>Данные аккаунта</h1>
    <p>Номер телефон</p>
    <form action=""><input type="tel" name="" id="" value="79313439137"><input type="submit" value="Сменить"></form>
    <p>Пароль</p>
    <form action=""><input type="pass" name="" id="" value="12345678"><input type="submit" value="Сменить"></form>
    <p>Локация</p>
    <form action=""><input type="text" name="" id="" value="марий эл"><input type="submit" value="Сменить"></form>
    <h1>Добавление товара</h1>
    <form action="add.php">
        <input type="text" name="name" placeholder="названия">
        <input type="number" name="name" placeholder="цена">
        <input type="number" name="name" placeholder="количество">
        <input type="file" name="image" id="image" multiple>
        <input type="submit" value="Добавить">
    </form>
    <div><form action=""><input type="number" name="id" hidden value="1"><input type="submit" value="-"></form>
    <form action=""><input type="number" name="id" hidden value="2"><input type="submit" value="-"></form>
    <form action=""><input type="number" name="id" hidden value="3"><input type="submit" value="-"></form>
    <form action=""><input type="number" name="id" hidden value="4"><input type="submit" value="-"></form></div>
</body>
</html>