<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
</head>
<style>
/* *{margin:0;padding:0;} */
body{display: flex;align-items: center; flex-direction: column;}
form{display: flex;}
input{margin: 10px 0 10px 0;}
input[type="submit"]{width: 100%;}
form[action="add.php"]{flex-direction: column;}
div{width: 100vmin; display: flex; justify-content: space-around;align-items: center; flex-wrap: wrap;}
div{width: 30vmin;height: auto; margin: 1vmin;display: flex; flex-direction: column;}
div>img{max-height: 30vmin;height: 30vmin;}
div>form>input{width: 100%; height: 100%;margin:0; background-color: gray;}
</style>
<body>
    <div>
    <input type="number" name="id" hidden value="1"><img src="../1.jpg">
    <a href="tel:+79313439137">+79313439137</a>
    <a href="https://yandex.ru/search/?text=марийэл">марийэл</a>
    
    <p>Драконий глаз</p>
    <p>100 руб / кг</p>
    <p>1000 кг</p>
    <a href="../">Вернуться назад ...</a>
    </div>
</body>
</html>